-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 12.985 s <<< FAILURE! - in runners.TestRunner
Items Management.As a user, I am able to create and delete an item in DB and check the item in DB  Time elapsed: 10.394 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 

For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PrimeTechs-iMac', ip: '192.168.0.154', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.5.1', java.version: '17.0.5'
Driver info: org.openqa.selenium.safari.SafariDriver
Capabilities {acceptInsecureCerts: false, browserName: Safari, browserVersion: 15.6.1, javascriptEnabled: true, platform: MAC, platformName: MAC, safari:automaticInspection: false, safari:automaticProfiling: false, safari:diagnose: false, safari:platformBuildVersion: 21G83, safari:platformVersion: 12.5.1, safari:useSimulator: false, setWindowRect: true, strictFileInteractability: false, webkit:WebRTC: {DisableICECandidateFiltering: false, DisableInsecureMediaCapture: false}}
Session ID: 25BE2E56-FA92-4C3E-B701-5F8E85792355
*** Element info: {Using=xpath, value=//a[text()=' Items']}

